* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    padding: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #0191C8;
}

#background-title {
    height: 30%;
    width: 100%;
    border-radius: 10%;
    background-image: url('https://cdn.pixabay.com/photo/2017/07/18/23/40/group-2517459_960_720.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}

#searchbar-container {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#searchbar-container>ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: white;
    padding: 10px 50px;
    border-radius: 10px;
}

#search-bar {
    width: 80%;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}

#card-container {
    position: relative;
    width: 100%;
    height: 50%;
    border-radius: 10%;
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: lightgray;
}

#button-left {
    position: absolute;
    top: calc(50% - 25px);
    left: 15px;
    width: 50px;
    height: 50px;
    background-color: #49cdb4;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 100%;
    transition: 0.2s ease;
    border: 1px solid black;
}

#button-right {
    position: absolute;
    top: calc(50% - 25px);
    right: 15px;
    width: 50px;
    height: 50px;
    background-color: #49cdb4;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 100%;
    transition: 0.2s ease;
    border: 1px solid black;
}

#button-left:hover,
#button-right:hover {
    transform: scale(1.2);
}

.card {
    width: 30%;
    height: 100%;
    border: 1px solid black;
    border-radius: 10%;
    overflow: hidden;
    background-color: #74C2E1;
    text-align: center;
}

.card-background {
    width: 100%;
    height: 50%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.card-content {
    width: 100%;
    height: 50%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    color: darkmagenta;
}

.card-gender,
.card-city {
    color: darkblue;
    font-weight: bold;
}

.card-button {
    color: white;
    background-color: #0191C8;
    border: none;
    border-radius: 10%;
    padding: 10px;
    cursor: pointer;
    transition: 0.2s ease;
}

.page-button,
#add-user-btn,
#submit-btn,
#return-homepage {
    color: white;
    background-color: red;
    border: none;
    border-radius: 10%;
    padding: 10px;
    cursor: pointer;
    transition: 0.2s ease;
    font-size: 25px;
}

#add-user-btn {
    font-size: 15px !important;
}

.card-button:hover,
.page-button:hover,
#add-user-btn:hover,
#submit-btn:hover,
#return-homepage:hover {
    transform: scale(1.2);
}

.card-page,
#new-user-page {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #0191C8;
    z-index: 2;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: white;
}

.card-page img {
    max-height: 300px;
    width: auto;
}

.visible-page {
    display: flex !important;
}

#new-user-page form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#new-user-page form input {
    width: 200px;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
}

#new-user-page form section>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

@media (max-width: 750px),
(max-height: 650px) {

    body,
    #background-title,
    #searchbar-container,
    #card-container {
        height: auto;
    }

    body {
        gap: 20px;
    }

    #background-title {
        font-size: 25px;
    }

    #searchbar-container {
        gap: 10px;
    }

    #card-container {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px 10px;
    }

    .card {
        width: 80%;
        height: auto;
        min-height: 100px;
    }

    .card-background {
        height: 250px;
    }

    .card-content {
        height: auto;
        gap: 15px;
    }

    #new-user-page form {
        overflow-y: scroll;
        padding-bottom: 25px;
    }

    #new-user-page form section>div {
        flex-direction: column;
    }
}